
# http port
server.port=8800

# whether start backend gRPC server (for Arthas agent)
arthas.channel.server.backend.enabled=true
# channel server backend port (grpc server)
arthas.channel.server.backend.port=7700

# whether start frontend websocket server (for WebConsole)
arthas.channel.server.websocket.enabled=true
# websocket server port
arthas.channel.server.websocket.port=8801

# whether start agent cleaner
arthas.channel.server.agent-cleaner.enabled=true

# for all endpoints
management.endpoints.web.exposure.include=*

# default user name
spring.security.user.name=arthas



#
# Choose storage by profile
#
# memory : Store data in memory
# redis : Store data in redis
#
spring.profiles.active=memory
#spring.profiles.active=redis

